usuario:- write('{"usuario":"'), read(U) , write(U), write('",'), ontologia, write('}').
ontologia:- write(' "ontologia":"'),read(X) , write(X), write('",'),objeto.
objeto:- write(' "objeto":'), read(X), write('"'), write(X), write('", '), atributos.
atributos:- atributo, write(', '), atributo.
atributo:- read(X), write('"'), write(X), write('":'),tipoatributo. 
tipoatributo:- read(X), X='metodo'->metodo; terminal.
terminal:- read(X), X='entero'->entero; cadena.
cadena:- read(X),write('"'), write(X), write('",').
entero:-read(X), write(X).
metodo:- write('function() {'),a2,write(' return isan}').
a2:- read(X),( X='decision'->decision;(X='asignacion'->asignacion;(X='fin'->write('}')))).
asignacion:- read(X), write(X), write('='), read(Y), write(Y), write(';'),a2.
decision:- write('if('),condicion,write(')'), verdadero, falso.
condicion:-read(X), write(X).
verdadero:- write('{'),a2,write('}').
falso:-  write('else {'),a2,write('}').

:- usuario.

equipoX.
impuestos.
calculador_isan.
precio.
terminal.
entero.
30000.
isan.
metodo.
decision.
precio<212318.
asignacion.
isan.
precio*(2/100).
asignacion.
isan.
isan*2.
fin.
decision.
precio<500000.
asignacion.
isan.
precio*(5/100).
fin.
fin.
